@import "./utils/variables";
@import "./utils/mixins";
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 5px;
    @include shadow-header;
    position: relative;
    
}
.fa-arrow-left{
    color: grey;
    position: relative;
    right: 70px;
    top: 2px;
}
h1, h2, header a{
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
    margin: 0;
}
h2{
    font-size: 30px;
}
a:link{
    text-decoration: none;
}
a{
    color: black;
}
.fa-map-marker-alt{
    padding-right: 20px;
}
.explorer{
    @include flex-columns;
    align-items: center;
    background-color: $explorer-backgound-colour;
    &__lieu{
        font-weight: 500;
        padding-right: 20px;
    }
    &-bloc{
        width: 100%;
        height: auto;
        background-color: $element-background-colour;
        @include flex-columns;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 50px;
        &__titre {
            margin-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: center;
            font-size: 26px;
        }
    &__txt{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
        font-weight: 300;
        font-size: 18px;
    }
    }    
}
.btn{
    width: 190px;
    height: 45px;
    border-radius: 25px;
    @include background-btn;
    @include shadow-elements($shadow-btn-colour);
    color: white;
    border: none;
    font-weight: 500;
}
.infos-bloc__icone{
    margin-right: 30px;
    color: grey;
}
.infos-bloc{
    height: 350px;
    @include flex-columns;
    justify-content: space-around;
    align-items: center;
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__titre{
        width: 90%;
        text-align: left;
        font-size: 26px;
    }
    &__choisir, &__composer, &__deguster{
        font-weight: 500;
        font-size: 16px;
        background-color: $element-background-colour;
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
}
.numero-info{
    width: 20px;
    height: 20px;
    border: 1px solid $couleur-primaire;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $couleur-primaire;
    color: white;
    font-size: 13px;
    margin-right: 30px;
    margin-left: -10px;
}
.element-base{
    width: 402px;
    height: auto;
    @include shadow-elements;
    border-radius: 15px;
}
.fa-heart{
    position: relative;
    top: 5px;
    margin-right: 20px;
    transition: background-color 500ms;
    &:hover{
        background-color: $couleur-secondaire;
        background-color: linear-gradient(to bottom, $couleur-secondaire 0%, $couleur-primaire 100%);
    }
}
.restaurant{
    background-color: $element-background-colour;
    padding-top: 25px;
    margin-top: 50px;
    &-aperçu{
        width: 90%;
        height: auto;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 4px 4px 6px #EAEAEA;
        @include flex-columns;
        overflow: hidden;
        @media screen and (min-width: 769px) {
            width: 40%;
        }
        img{
            width: 100%;
        }
        &__titre{
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
        }
        &__ville{
            margin-top: 3px;
            margin-left: 10px;
        }
    }
    &-bloc{
        @include flex-columns;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
        @media screen and (min-width: 769px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        &__titre{
            width: 90%;
            text-align: left;
            font-size: 26px;
        }
    }   
}

/*------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
-----------------------PAGE MENUS-----------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
------------------------------------------------------------------*/
.restaurant-carte__titre {
    animation-duration: 1s;
    animation-name: apparition;
    transition: transform 1500ms;
    transition-delay: 500ms;
}
.entrees {
    animation-duration: 2s;
    animation-name: apparition;
    transition: transform 1500ms;
    transition-delay: 500ms;
}
.plats {
    animation-duration: 2800ms;
    
    animation-name: apparition;
    transition: transform 1500ms;
    transition-delay: 500ms;
}
.desserts {
    animation-duration: 3300ms;
    
    animation-name: apparition;
    transition: transform 1500ms;
    transition-delay: 500ms;
}
@keyframes apparition {
    from {
        opacity: 0%;
        transform: translate(0, 15%)
    }
    50% {
        opacity: 0%;
        transform: translate(0, 15%)
    }
    to {
        opacity: 100%;
        transform: translate(0, 0);
    }
}
.restaurant-carte{
    background-color: $element-background-colour;
    padding: 20px;
    @include flex-columns;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    position: relative;
    bottom: 50px;
    @media screen and (min-width: 1440px){
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        bottom: 306px;
        height: 800px;
    }
    &__titre{
        margin-left: 5px;
        @media screen and (min-width: 1440px){
            width: 100%;
        }
    }
    &__footer{
        margin-top: -50px;
        @media screen and (min-width: 1440px) {
            margin-top: -306px;
        }
    }
}
.bloc-menu{
    @include flex-columns;
    justify-content: space-around;
    align-items: center;
    @media screen and (min-width: 1440px){
        width: 30%;
    }
    &__btn{
        align-self: center;
        margin-top: 30px;
        margin-bottom: 30px;
        animation-duration: 3800ms;
    
        animation-name: apparition;
        transition: transform 1500ms;
        transition-delay: 500ms;
    }
    &__infos{
        flex: 0 0 66px;
        background-color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 15px;
        margin-top: 5px;
        width: 100%;
        overflow: hidden;
        @media screen and (min-width: 426px){
            width: 385px;
        }
        @media screen and (max-width: 424px){
            width: 280px
        }
        &__check-icone{
            color: white;
            transition: transform 350ms;
            transition-delay: 120ms;
            transform: scale(-1, -1);
        }
        &:hover > .hover-animation{
            transform: translate(-100%, 0);
        }
        &:hover > &__prix{
            transform: translate(-110%, 0);
        }
        &:hover > &__detail{
            width: calc(75% - 20px);
            @media screen and (max-width: 424px) {
                width: calc(75% - 32px);
            }
        }
        &:hover &__check-icone{
            transform: rotate(0deg);
        }
        &__prix{
            margin-top: 2px;
            margin-bottom: 10px;
            transition: transform 300ms ease-out;
            margin-left: 40px;
            @media screen and (max-width: 424px) {
                margin-left: 25px;
            }
        }
        &__detail{
            width: 75%;
            font-weight: 300;
            font-size: 16px;
            margin-top: 2px;
            margin-bottom: 10px;
            margin-left: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            transition: width 300ms ease-out;
        }
        &__titre{
            font-weight: 500;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 2px;
            margin-left: 10px;
            width: 75%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    &__titre{
        align-self: flex-start;
        margin-left: 5px;
        font-weight: 300;
        &--underline{
            border-bottom: solid $couleur-tertiaire;
            padding-bottom: 5px;
        }
    }
}
.hover-animation{
    width: 60px;
    background-color: $couleur-tertiaire;
    height: 67px;
    position: relative;
    margin-left: -15px;
    left: 104%;
    bottom: 65px;
    transition: transform 330ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 424px) {
        left: 106%;
    }
}
.spin-background {
    height: 0;
    width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    opacity: 0;
    animation: spin-opacité 4s linear;
}
.spin-loader {
    border: 20px solid #f3f3f3;
    border-top: 20px solid #FF79DA;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes spin-opacité {
    from {
        opacity: 1;
        position: fixed;
        width: 100%;
    height: 100%;
    }
    25% {
        opacity: 1;
        position: fixed;
        width: 100%;
    height: 100%;
    }
    50% {
        opacity: 1;
        position: fixed;
        width: 100%;
    height: 100%;
    }
    60% {
        opacity: 0.4;
        position: fixed;
        width: 100%;
    height: 100%;
    }
    90% {
        opacity: 0;
        position: fixed;
        width: 100%;
    height: 100%;
    }
    100% {
        opacity: 0;
        height: 0;
        width: 0;
        position: static;
    }
}
/*------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
-----------------------bas de page et background--------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
------------------------------------------------------------------*/

.background-image{
    position: relative;
    width: 100%;
}
footer{
    height: 210px;
    @include flex-columns;
    background-color: #353535;
    color: white;
    padding-left: 25px;
    p{
        margin-bottom: 0px;
        margin-top: 10px;
    }
}
.footer__titre{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
    font-weight: lighter;
}