.explorer{
    @include flex-columns;
    align-items: center;
    background-color: $explorer-backgound-colour;
    &__lieu{
        font-weight: 500;
        padding-right: 20px;
    }
    &-bloc{
        width: 100%;
        height: auto;
        background-color: $element-background-colour;
        @include flex-columns;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 50px;
        &__titre {
            margin-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: center;
            font-size: 26px;
        }
    &__txt{
        width: 80%;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
        font-weight: 300;
        font-size: 18px;
    }
    }    
}

.infos-bloc{
    height: 350px;
    @include flex-columns;
    justify-content: space-around;
    align-items: center;
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__titre{
        width: 90%;
        text-align: left;
        font-size: 26px;
    }
    &__choisir, &__composer, &__deguster{
        font-weight: 500;
        font-size: 16px;
        background-color: $element-background-colour;
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
}

.numero-info{
    width: 20px;
    height: 20px;
    border: 1px solid $couleur-primaire;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $couleur-primaire;
    color: white;
    font-size: 13px;
    margin-right: 30px;
    margin-left: -10px;
}

.restaurant{
    background-color: $element-background-colour;
    padding-top: 25px;
    margin-top: 50px;
    &-apercu{
        width: 90%;
        height: auto;
        background-color: white;
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 4px 4px 6px #EAEAEA;
        @include flex-columns;
        overflow: hidden;
        @media screen and (min-width: 769px) {
            width: 40%;
        }
        img{
            width: 100%;
        }
        &__titre{
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
        }
        &__ville{
            margin-top: 3px;
            margin-left: 10px;
        }
        &__nouveau {
                font-weight: 500;
                font-size: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 85px;
                height: 30px;
                background-color: $couleur-tertiaire;
                color: darken($couleur-tertiaire, 40);
                position: relative;
                left: 32%;
                top: 50px;
                z-index: 0;
                border-radius: 2px;
                @media screen and (min-width: 770px) {
                    display: none;
                }
        }
    }
    &-bloc{
        @include flex-columns;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
        @media screen and (min-width: 769px) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        &__titre{
            width: 90%;
            text-align: left;
            font-size: 26px;
        }
    }   
}